{
	"name": "ghc-import",
	"label": "GHC import",
	"description": "Import dicoms from Google Healthcare API",
	"version": "0.5.1",
	"flywheel": "0",
	"inputs": {
		"import_ids": {
			"base": "file",
			"description": "JSON file optionally containing uids, HL7 Message IDs hl7_msg_ids, fhir_resource_refs",
			"type": {
				"enum": [
					"json"
				]
			}
		},
		"key": {
			"base": "api-key"
		}
	},
	"config": {
		"auth_token_id": {
			"description": "GCP auth token id",
			"type": "string"
		},
		"de_identify": {
			"default": false,
			"description": "De-identify DICOMs before import",
			"type": "boolean"
		},
		"hc_dicomstore": {
			"default": "",
			"description": "Healthcare API dicom store",
			"type": "string"
		},
		"hc_fhirstore": {
			"default": "",
			"description": "Healthcare API FHIR store",
			"type": "string"
		},
		"hc_hl7store": {
			"default": "",
			"description": "Healthcare API HL7 store",
			"type": "string"
		},
		"log_level": {
			"default": "INFO",
			"description": "Log verbosity level (ERROR|WARNING|INFO|DEBUG)",
			"type": "string"
		},
		"project_id": {
			"description": "Destination Flywheel project",
			"type": "string"
		}
	},
	"command": "./run.py",
	"author": "David Farkas",
	"maintainer": "David Farkas",
	"license": "Other",
	"source": "https://github.com/flywheel-apps/ghc-import",
	"url": "https://github.com/flywheel-apps/ghc-import",
	"custom": {
		"gear-builder": {
			"category": "importer",
			"container": "24b35b94a775be7db120749940ea7a57bd17bec5f70dde55ff0cd6953c732159",
			"image": "gear-builder-rsnkwdikmg-20190625121434"
		}
	}
}
